{
  "name": "pip-manager",
  "version": "1.0.0",
  "description": "Add picture in picture and IPhone native fullscreen to webgl canvas rendering",
  "module": "build/pip-manager.module.js",
  "types": "index.d.ts",
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "author": "danielr",
  "overrides": {
    "@microsoft/api-extractor": {
      "typescript": "6.0.x"
    }
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.58.12",
    "@typescript/typescript6": "^6.0.2",
    "event-emitter": "github:danrossi/event-emitter",
    "typescript": "^7.0.2",
    "unplugin-dts": "^1.0.3",
    "vite": "^8.2.1"
  }
}
